# empty-project

./: .gitignore  README.md  pom.xml
.IntelliJIdea12/config/codestyles/: VUEStyle.xml  VUEWebStyle.xml
.IntelliJIdea12/config/colors/: Big.icls  Darcula_TAC.icls  Dark Pastels.icls  Dark Pastels_TAC.icls
.IntelliJIdea12/config/fileTemplates/includes/: Copyright.java  File Header.java
.IntelliJIdea12/config/fileTemplates/internal/: AnnotationType.java  Class.java  Enum.java  Interface.java
.IntelliJIdea12/config/inspection/: VUEInspection.xml  Web Inspections.xml
.IntelliJIdea12/config/keymaps/: Default copy.xml
